{
  "name": "kattus",
  "version": "1.0.0",
  "description": "Projet de fin de trimestre : création d'un discord like.",
  "main": "server/main.js",
  "scripts": {
    "build": "babel server --out-dir dest/server",
    "start": "npm run build && node dest/server/server.js",
    "devserver": "babel-node server/server.js"
  },
  "keywords": [
    "chat",
    "discord",
    "like",
    "kattus",
    "ecv"
  ],
  "author": "Vincent Blancquart Charline Laporte Renaud Bourlon",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "remarkable": "^1.7.1",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
